<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.visitgowa.basketstore.JadwalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Hasil Pertandingan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="MU vs LP"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/hari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/waktu"
                android:textStyle="bold"
                android:text="SENIN"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/waktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="19.00 WIB"
                android:textSize="10sp" />

        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/jadwalPertandingan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/white"
                android:text="Detail Pertandingan"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/lokasiPertandinganIcon1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignBottom="@+id/lokasiPertandinganText"
                android:layout_alignLeft="@+id/team1"
                android:layout_alignStart="@+id/team1"
                android:src="@drawable/ic_place_white_36dp" />

            <TextView
                android:id="@+id/lokasiPertandinganText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/jadwalPertandingan1"
                android:layout_toEndOf="@+id/lokasiPertandinganIcon1"
                android:layout_toRightOf="@+id/lokasiPertandinganIcon1"
                android:text="Stadion Andi Mattalatta"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/team1"
                android:layout_width="30dp"
                android:layout_marginLeft="8dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_height="30dp"
                android:src="@drawable/mencester"/>

            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/team1"
                android:layout_toEndOf="@+id/team1"
                android:layout_toRightOf="@+id/team1"
                android:text="10"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/team2"
                android:layout_width="30dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_height="30dp"
                android:src="@drawable/liverpul"/>

            <TextView
                android:id="@+id/textView"
                android:layout_marginRight="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/team2"
                android:layout_toStartOf="@+id/team2"
                android:layout_toLeftOf="@+id/team2"
                android:text="17"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/versus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/team1"
                android:layout_centerHorizontal="true"
                android:text="VS"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jadwal2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="PSM vs BUT"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="20.00 WIB"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="MASIH KOSONG CAPEK NGODING"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jadwal3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="MAD vs PSM"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="19.00 WIB"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="MASIH KOSONG CAPEK NGODING"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/jadwal4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="MU vs AS"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:text="19.00 WIB"
                android:textSize="10sp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginRight="8dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:text="MASIH KOSONG CAPEK NGODING"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
