<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.visitgowa.basketstore.PertandinganActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/liverpul"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Mencester"/>

            <TextView
                android:id="@+id/skorKiri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="60dp" />

            <Button
                android:id="@+id/tambah3Kiri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+3 Point" />

            <Button
                android:id="@+id/tambah2Kiri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+2 Point" />

            <Button
                android:id="@+id/tambah1Kiri"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Free Throw" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/mencester"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Liverpul"/>

            <TextView
                android:id="@+id/skorKanan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="60dp" />

            <Button
                android:id="@+id/tambah3Kanan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+3 Point" />

            <Button
                android:id="@+id/tambah2Kanan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="+2 Point" />

            <Button
                android:id="@+id/tambah1Kanan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Free Throw" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="100dp"
        android:text="RESET"
        android:textSize="60sp" />

</LinearLayout>
